gomall/idl/frontend/auth_page.proto

syntax = "proto3";

package frontend.auth;

import "api.proto";

option go_package = "/frontend/auth";

service AuthService {
  // UmsAdmin
  // 用户注册
  rpc register(RegisterReq) returns (RegisterResp) {
    option(api.post) = "/admin/register";
  }
  // 用户登录
  rpc login(LoginReq) returns(LoginResp) {
    option(api.post) = "/admin/login";
  }
}

message BaseResponse {
  int64 code = 1;
  string message = 2;
}

message UmsAdmin {
  int64 id = 1;
  string username = 2;
  string password = 3;
  string icon = 4;
  string email = 5;
  string nickName = 6;
  string note = 7;
  string createTime = 8;
  string loginTime = 9;
  int32 status = 10;
}

message RegisterReq {
  string username = 1 [(api.form) = "username"];
  string password = 2 [(api.form) = "password"];
  string icon = 3 [(api.form) = "icon"];
  string email = 4 [(api.form) = "email"];
  string nickName = 5 [(api.form) = "nick_name"];
  string note = 6 [(api.form) = "note"];
}

message RegisterResp {
  BaseResponse resp = 1;
  UmsAdmin data = 2;
}

message LoginReq {
  string username = 1;
  string password = 2;
}

message LoginResp{
  BaseResponse resp = 1;

}

